int NR=2;// North Red 
int NO= 3 ; // North orange
int NG = 4 ;// North Green
int SR = 5 ;// South Red
int SO= 6 ; // South orange
int SG = 7 ; // South Green
int ER = 8 ; //East Red
int EO= 9 ; // East orange
int EG = 10 ; // East Green
int WR = 11 ; // West Red
int WO = 12; // West Orange
int WG = 13 ; // West Green
void setup() {
pinMode (NR, OUTPUT);
pinMode(NO, OUTPUT);
pinMode(NG, OUTPUT);
pinMode(SR, OUTPUT);
pinMode(SO, OUTPUT);
pinMode(SG, OUTPUT);
pinMode(ER, OUTPUT);
pinMode(EO, OUTPUT);
pinMode(EG, OUTPUT);
pinMode (WR, OUTPUT);
pinMode(WO, OUTPUT);
pinMode(WG, OUTPUT);
}
void loop() 
digitalWrite(NR, low);///NORTH///
digitalWrite(NG, High);
delay(6000);
digitalWrite(NG, LOW);
digitalWrite(NO, HIGH);
delay(2000);
digitalWrite(NR, HIGH);

------------------------------------
digitalWrite(SR, LOW);///SOUTH///
digitalWrite(SG, HIGH);
delay(6000);
digitalWrite(SG, low);
digitalWrite(SO,High);
delay(2000);
digitalWrite(SR,High);

-------------------------------------
digitalWrite(ER, low);///EAST///
digitalWrite(EG, High);
delay(6000);
digitalWrite(EG, low);
digitalWrite(EO, HIGH);
delay(2000);
digitalWrite(ER,high);

-----------------------------------
digitalWrite(WR, Low);///WEST///
digitalWrite(WG, LOW);
delay(6000);
digitalWrite(WG, low);
digitalWrite (WO,High);
delay(2000);
digitalWrite (WR,High);
}
