int NO= 3 ; // North orange
int NG = 4 // North Green
int SR = 5 // South Red
int SO= 6 ; // South orange
int SG = 7 ; // South Green
int ER = 8 ; //East Red
int EO= 9 :// East orange
int EG = 10 ; // East Green
int WR = 11 ; // West Red
int WO = 12 // West Orange
int WG = 13 ; // West Green
void setup() {
pinMode (NR, OUTPUT);
pinMode(NO, OUTPUT);
pinMode(NG, OUTPUT);
pinMode(SR, OUTPUT);
pinMode(SO, OUTPUT);
pinMode(SG, OUTPUT);
pinMode(ER, OUTPUT);
pinMode(EO, OUTPUT);
pinMode(EG, OUTPUT);
pinMode (WR, OUTPUT);
pinMode(WO, OUTPUT);
pinMode(WG, OUTPUT);
}void loop() 
digitalWrite(NG, HIGH);///North///
digitalWrite(SR, HIGH);
delay(5000);
digitalWrite(NG, LOW);
digitalWrite(NO, HIGH);
delay(2000);
digitalWrite(NO, LOW);
digitalWrite(NR, HIGH);
digitalWrite(SR, LOW);///south///
digitalWrite(SG, HIGH);
digitalWrite(SG, LOW);
delay(5000);
digitalWrite(SO, HIGH);
delay(2000);
digitalWrite(EG, HIGH); 
digitalWrite(WR, High);
delay(5000);
digitalWrite(EG, LOW);///East///
digitalWrite(EO, HIGH);
delay(2000);
digitalWrite(EO, LOW);
digitalWrite(ER, HIGH);
digitalWrite(WG, HIGH);
delay(5000);
digitalWrite(WG, LOW);///west///
digitalWrite(WO, HIGH);
delay(2000);
digitalWrite(WO, LOW);
digitalWrite(WR, HIGH);
}
